# soccer_manager_be_lite

./: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
deployment/docker/: deploy.sh
deployment/docker/stages/: buildImage.sh  pushImage.sh  startOnServer.sh
deployment/native/: deploy.sh
deployment/native/stages/: buildJar.sh  copyJar.sh  startOnServer.sh
documentation/postman/: SoccerManagerBELiteApplication.postman_collection.json
documentation/postman/environments/: Local.postman_environment.json  Server.postman_environment.json
src/main/java/forktex/SoccerManagerBELite/: SoccerManagerBELiteApplication.java
src/main/java/forktex/SoccerManagerBELite/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/forktex/SoccerManagerBELite/enums/: LogCategoryType.java  LogPurposeType.java  UserType.java
src/main/java/forktex/SoccerManagerBELite/exceptions/: ApiException.java  InsufficientFundsException.java  InvalidCredentialsException.java  NullPrincipalException.java  PlayerAlreadyActiveOnMarketException.java  PlayerNotActiveOnMarketException.java  PlayerNotFoundByIdException.java  PlayerNotOwnedByUserException.java  SameTeamTransferException.java  TeamNotFoundByIdException.java  TeamNotFoundByPlayerIdException.java  TeamNotOwnedByTeamException.java  UserAlreadyExistsException.java  UserNotFoundByEmailException.java  UserNotFoundByIdException.java
src/main/java/forktex/SoccerManagerBELite/repositories/: LogRepository.java  MarketRepository.java  PlayerRepository.java  TeamRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  banner.txt
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changes/: change_1_ddl_for_first_deployment.xml
src/test/java/forktex/SoccerManagerBELite/: SoccerManagerBELiteApplicationTests.java
(+40 files in other folders)
