plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'forktex'
version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	enabled = false
}

repositories {
	mavenCentral()
}

dependencies {
	// |-------- org.springframework.boot --------|
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'

	// |-------- org.postgresql --------|
	runtimeOnly group: 'org.postgresql', name:'postgresql', version: '42.3.3'

	// |-------- org.liquibase --------|
	implementation group: 'org.liquibase', name:'liquibase-core', version: '4.8.0'

	// |-------- javax.validation --------|
	implementation group: 'javax.validation', name: 'validation-api'

	// |-------- io.springfox --------|
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

	// |-------- io.jsonwebtoken --------|
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	// |-------- org.projectlombok --------|
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

	// |-------- com.google.code.gson --------|
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
