###############################################################################
#                             SOCCER MANAGER BE LITE                          #
###############################################################################
server.port=9000
server.servlet.contextPath=/soccer-manager-be-lite

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

###############################################################################
#                                DATABASE                                     #
###############################################################################
spring.datasource.url=jdbc:postgresql://soccer_manager_be_lite_db:6000/soccer_manager_be_lite_db
spring.datasource.username=soccer_manager_be_lite_db
spring.datasource.password=soccer_manager_be_lite_db
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.schema=public

###############################################################################
#                                MIGRATION                                    #
###############################################################################
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.contexts=dev
spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public

###############################################################################
#                                LOGS                                         #
###############################################################################
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %highlight(%-5level) %yellow(%L) %class{36} - %green(%M)> %msg%n 
logging.file.path=logs
logging.level.root=INFO
logging.level.forktex=TRACE

###############################################################################
#                                SECURITY                                     #
###############################################################################
jwt.secret=EiITbvRVNiyMvb1AYKBFuYuR
